server {
    index index.php index.html;
    server_name api.kingscorner.local localhost _ staging-api.kingscornerapi.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code/public;

    location / {
        root    /code/public/;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /nginx-health {
        access_log off;
        return 200 "healthy\n";
    }

    location ~ ^/(wp-admin|wp-login\.php) {
        return 301 $scheme://www.nowhere.com;
    }

    location ~ \.php$ {
        root    /code/public/;
        fastcgi_pass php:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  ENV      local;
        fastcgi_param HTTPS off;
        fastcgi_read_timeout 300;
    }
}

